# SalesTaxCalculator

./: README.md
Service/SalesTaxCalculatorService/: SalesTaxCalculatorService.sln
Service/SalesTaxCalculatorService/Application/: Application.csproj  DependencyInjection.cs
Service/SalesTaxCalculatorService/Application.UnitTests/: Application.UnitTests.csproj  TaxTestFixture.cs
Service/SalesTaxCalculatorService/Application.UnitTests/CalculateTax/: CalculateTaxQueryTests.cs  CalculateTaxQueryValidatorTests.cs
Service/SalesTaxCalculatorService/Application.UnitTests/GetRates/: GetRatesQueryTests.cs  GetRatesQueryValidatorTests.cs
Service/SalesTaxCalculatorService/Application/Common/Configuration/: AppSettings.cs  TaxJarSettings.cs
Service/SalesTaxCalculatorService/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Service/SalesTaxCalculatorService/Domain/: Domain.csproj
Service/SalesTaxCalculatorService/Domain/Entities/: Customer.cs
Service/SalesTaxCalculatorService/Domain/Enums/: TaxServiceType.cs
Service/SalesTaxCalculatorService/Domain/Models/: RatesRequest.cs  TaxRates.cs
Service/SalesTaxCalculatorService/Domain/Models/Rates/: AuTaxRates.cs  CaTaxRates.cs  EuTaxRates.cs  RatesRequest.cs  TaxRates.cs  UsTaxRates.cs
Service/SalesTaxCalculatorService/Domain/Models/Taxes/: OrderTaxes.cs
Service/SalesTaxCalculatorService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MappingProfile.cs
Service/SalesTaxCalculatorService/Infrastructure/Persistence/: CustomerRepository.cs
Service/SalesTaxCalculatorService/Infrastructure/Services/: TaxCalculatorFactory.cs
Service/SalesTaxCalculatorService/Infrastructure/Services/TaxJar/: RatesResponse.cs  TaxJarService.cs  TaxRequest.cs  TaxResponse.cs
Service/SalesTaxCalculatorService/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Service/SalesTaxCalculatorService/WebApi.IntegrationTests/: IntegrationTestHelper.cs  WebApi.IntegrationTests.csproj
Service/SalesTaxCalculatorService/WebApi.IntegrationTests/CalculateTax/: CalculateTaxTests.cs
Service/SalesTaxCalculatorService/WebApi.IntegrationTests/GetRates/: GetRatesTests.cs
Service/SalesTaxCalculatorService/WebApi/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
Service/SalesTaxCalculatorService/WebApi/Controllers/: ApiController.cs  RatesController.cs  TaxesController.cs
Service/SalesTaxCalculatorService/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
